{
  "name": "graphql-test",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "demo": "DEBUG=integration-test npx jest crud",
    "start": "npx ts-node src/server.ts",
    "test": "npx jest --coverage && npx open-cli coverage/lcov-report/index.html"
  },
  "author": "David Govea <govea.d@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.0.15",
    "apollo-server-testing": "^2.7.0",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "jest": "^24.8.0",
    "opn-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "tmp-promise": "^2.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/graphql": "^14.2.2",
    "apollo-server": "^2.6.7",
    "cross-fetch": "^3.0.4",
    "graphql": "^14.4.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.9",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-typedi-extensions": "^0.2.3"
  }
}
